{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "relax-ui-core": ["packages/core/src/index.ts"],
      "relax-ui-core/*": ["packages/core/src/*"],
      "relax-ui-react": ["packages/react/src/index.ts"],
      "relax-ui-next": ["packages/next/src/index.ts"]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist", "examples"]
}
